/*angularPassportApp.directive("ProfileController", function() {
    var editorTemplate = '<div class="click-to-edit">' +
        '<div ng-hide="view.editorEnabled">' +
            '{{value}} ' +
            '<a ng-click="enableEditor()">Edit</a>' +
        '</div>' +
        '<div ng-show="view.editorEnabled">' +
            '<input ng-model="view.editableValue">' +
            '<a href="#" ng-click="save()">Save</a>' +
            ' or ' +
            '<a ng-click="disableEditor()">cancel</a>.' +
        '</div>' +
    '</div>';

    return {
        restrict: "A",
        replace: true,
        template: editorTemplate,
        scope: {
            editedInfo: "=clickToEdit",
        },
        controller: function($scope) {
            $scope.view = {
                editableValue: $scope.value,
                editorEnabled: false
            };

            $scope.enableEditor = function() {
                $scope.view.editorEnabled = true;
                $scope.view.editableValue = $scope.editedInfo;
            };

            $scope.disableEditor = function() {
                $scope.view.editorEnabled = false;
            };

            $scope.save = function() {
                $scope.editedInfo = $scope.view.editableValue;
                $scope.disableEditor();
		$scope.addInfo = function() {
                  $http.post(/*'/api/profile' 'api/users/' + $scope.currentUser._id,$scope.editedInfo)
            .success(function(data) {
                $scope.userInfo = data;
                console.log(data);
            })
            .error(function(data) {
                console.log('Error: ' + data);
            });
    };
            };
        }
    };
});*/
/*<div ng-controller="ProfileController">
    <h2>Editors</h2>
    <div class="field">
        <strong>User name:</strong>
{{userInfo.profile.username}}
        <div click-to-edit="{{userInfo.profile.username}}"></div>
    </div>
    <div class="field">
        <strong>First name:</strong>
        <div click-to-edit="userInfo.profile.firstName"></div>
    </div>
    <div class="field">
        <strong>Last name:</strong>
        <div click-to-edit="userInfo.profile.lastName"></div>
    </div>
    <div class="field">
        <strong>Age:</strong>
        <div click-to-edit="userInfo.profile.age"></div>
    </div>
</div>
*/
